server.servlet.encoding.force=true
spring.h2.console.enabled=true

# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true
# 매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# H2 DB 고정 URL 사용
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:articledb

# 프로그램 시작 시 더미 데이터 자동 추가
spring.jpa.defer-datasource-initialization=true